<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=0">
    <title>执着い源代码</title>
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/zzsnn/jsdelivr-fome/app/deWgDs.png" sizes="32x32">
    <meta name="twitter:title" content="执着い源代码">
    <meta itemprop="name" content="一个用来专门折腾的地方">
    <meta name="keywords" content="苹果破解软件，安卓破解软件，ios福利软件，android福利软件，windows破解软件，app，ios限免，ios限时免费，已购软件分享，视频解析，在线解析，免vip">
    <meta name="description" content="苹果破解软件，安卓破解软件，ios福利软件，android福利软件，windows破解软件，app，ios限免，ios限时免费，已购软件分享，视频解析，在线解析，免vip">

    <link rel="stylesheet" type="text/css" href="./css/indexs.css">
</head>
<body>
    <div class="body">
        <div style="background-image: url(./images/zs/9.png)" class="banner_underlay"></div>
        <div class="package package_head">
            <img src="./images/zs/icon.png">
            <div class="package_info">
                <h1 class="package_name">iOS卡贴机激活【教程】</h1>
                <p class="package_caption"></p>
            </div>
        </div>
        <!--<div class="nav">
            <div class="nav_btn active tweak_info_btn" onclick="swap('.changelog','.tweak_info');">插件描述</div>
            <div class="nav_btn changelog_btn" onclick="swap('.tweak_info','.changelog');">关于我们</div>
        </div>-->
        <br>
        <div class="tweak_info">
            <!--<center style='color:#FF0000;font-size:18px;'><p class="compatibility"><b>兼容说明:</b>仅支持 iOS 11.0 至 12.12.</p></center>-->
                    <div class="md_view">

                <div class="md_view">
                    <h3>教程说明：</h3>
                    <center style='color:#FF0000;font-size:18px;'><p class="compatibility">在ios13.3.1/13.4以上系统操作方法</p></center>
                    <center><p>1：必须13.3.1以上系统</p><p>2：卡贴iccid码89014103270421600735</p><p>3：卡贴iccid码89014104279605344068</p><p>4：用iccid完美解锁模式（超雪1.32版本可以点选模式，再点最下方的iccid仅限美国输入上面第二点的iccid</p><p>5：激活后不刷机，不抹除，不改变激活模式。可以永久当无锁机使用</p></center>
                    <!--<center><div class="scroll_view"><img class="img_card" src="./images/zs/640.jpg"></div></center>-->
                    <br>
                    <center style='color:#FF0000;font-size:18px;'><p class="compatibility">ios13.3以下，你可以修改版本号，但又可能会导致出错</p></center>
                    <center><p>准备越狱插件：Filza和PowerSelectoe</p><p>1：Filza找到路径/System/Library/CoreServices</p><p>2：找到SystemVerison.plist编辑第二行改成17D50，第五行改成13.3.1就行，原来的参数记得备份。</p><p>3：再用插件PowerSelectoe选择LDRestart软重启</p><p>4：再按照正常流程激活iccid</p><p>5：激活后吧数据改回来即可</p></center>
                    <br>
                    <center style='color:#FF0000;font-size:18px;'><p class="compatibility">提示</p></center>
                    <center><p>超雪新卡贴隐藏激活路径：SIM卡应用程序-模式-手动解锁底下空白处-输入ICCID。【不要点上面的ICCID通用激活】不少人激活后还是显示LTE，非4G，就是这个地方弄错了</p></center>
                    <br>
                    <center style='color:#FF0000;font-size:18px;'><p class="compatibility">如何验证是否成功激活</p></center>
                    <center><p>1：开机不跳激活页面，和无锁一样直接来信号(正常使用永远不会条激活)</p><p>2：电信可以开通VoLTE(童话不掉3G，童话中可以数据上网)</p><p>3：可以关闭数据漫游</p><p>4：可以开启个人热点</p><p>5：显示4G，非LTE</p></center>
                
                    <!--<div class="md_view">
                    <h3>更新说明</h3>
                    <center><p>没有填写说明</p></center>
                    </div>-->
            <br />
            <br />
            <!--<<h3>插件截图</h3>
            <center><div class="scroll_view"><img class="img_card" src="./images/jt4hy.gj/5BB86397-AE0E-4536-821C-175C9E5BDC0A.png"></div></center>-->
            <h3>版本描述</h3>
            <div class="table">
                <div class="cell">
                    <div class="title">开发作者</div>
                    <div class="text"></div>
                    <br><br>
                </div>
                <!--<div class="cell">
                    <div class="title">插件版本</div>
                    <div class="text">1.0</div>
                    <br><br>
                </div>-->
                <!--<div class="cell">
                    <div class="title">支持A12?</div>
                    <div class="text">支持</div>
                    <br><br>
                </div>-->
                <div class="cell">
                    <div class="title">支持系统</div>
                    <div class="text">IOS全系列</div>
                    <br><br>
                </div>
                <!--<div class="cell">
                    <div class="title">分类标示</div>
                    <div class="text">其他</div>
                    <br><br>
                </div>-->
                <!--<div class="cell">
                    <div class="title">插件大小</div>
                    <div class="text">600K</div>
                    <br><br>
                </div>-->
                <div class="cell">
                    <div class="title">更新日期</div>
                    <div class="text">2020年10月04日</div>
                    <br><br>
                </div>
            </div>
        </div>
        <div class="changelog">
            <center><small style='color:#FF0000;font-size:17px;'>插件来自互联网.如侵权请联系.</small><br /><small style='color:#00FF00;font-size:17px;'> 安装插件前详细阅读插件说明.</script><br /><small style='color:#0000FF;font-size:17px'>开清楚汉化包,跟汉化插件.</script><br /><small style='color:#FF00FF;font-size:17px;'>服务器比较垃圾.</script><br /><small style='color:#00FF00;font-size:17px;'>如插件较大下载可能会非常缓慢.</script><br /><small style='color:#FF00FF;font-size:17px;'> 越狱中遇到小问题</script><br /><small style='color:#0000FF;font-size:17px;'> 插件更新存在问题</script><br /><small style='color:#FF0000;font-size:17px;'> 安装使用的问题</script><br /><small style='color:#00FF00;font-size:17px;'>版本兼容的问题</small><br /></a></center>
        </div>
        <div class="caption center footer">Copyright &copy; 2020 zzsn.vercel.app<br />Design by 执着い源代码</div>
</body>
<script>compatible("11.0","12.12","iOS 11.0 至 12.12");externalize()</script>
</html>
