<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>执着い源代码</title>
    <link rel="icon" href="images/deWgDs.png" sizes="32x32">
    <meta name="keywords" content="苹果破解软件，安卓破解软件，ios福利软件，android福利软件，windows破解软件，app，ios限免，ios限时免费，苹果限时免费，苹果全球id分享,已购软件分享，视频解析，在线解析，免vip">
    <meta name="description" content="苹果破解软件，安卓破解软件，ios福利软件，android福利软件，windows破解软件，app，ios限免，ios限时免费，苹果全球id分享,已购软件分享，苹果限时免费，视频解析，在线解析，免vip">
    <!-- 初始化样式 -->
    <link href="css/initialize.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/buttons.css" rel="stylesheet" type="text/css">
    <link href="css/dialog.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/mdialogmin.js"></script>

     <!-- 判断wind端跳转 -->
     <!--<script type="text/javascript">
        var system = {};
        var p = navigator.platform;
        var u = navigator.userAgent;

        system.win = p.indexOf("Win") == 0;
        system.mac = p.indexOf("Mac") == 0;
        system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
        if (system.win || system.mac || system.xll) {//如果是PC转
            if (u.indexOf('Windows Phone') > -1) {  //win手机端

            } else {
                window.location.href = "http://pc.com/";
            }
        }
    </script>-->

      <!-- 提示框 -->
      <script type="text/javascript">
        $(function () {
            $.ajax({
                type: "post",
                url: "/ios.html",
                dataType: "json",
                success: function (result) { // 当请求成功时运行的函数
                    Dialog.init('&emsp;&emsp;&emsp;&emsp;🏡&emsp;' + result[0]["text1"] +'</br></br>🕐&emsp;更新日期：' + result[0]["time"] + '</br>🤖&emsp;' + result[0]["text2"] + '</br>🗳&emsp;' + result[0]["text3"] + '</br></br>✨&emsp;' + result[0]["text4"] + '<br> 🕸&nbsp本站网址：zzsn.vercel.app', 3000);
                },
                error: function (result) {
                    Dialog.init('<div id="text">⚠️友情提醒⚠️</div> <div id="text1">免费证书状态：正常✅</div> <font text-align: center; color="#FF69B4">💢&nbsp证书部分手机会闪退，请自测</font><br> <div id="text2">🕸&nbsp本站网址：zzsn.vercel.app</div>', 3000);
                }
            })

        })
    </script>

    <!-- 提示框 -->
    <!--<script type="text/javascript">
        $(function () {
            $.ajax({
                type: "post",
                url: "/ios.html",
                dataType: "json",
                success: function (result) { // 当请求成功时运行的函数
                    Dialog.init('&emsp;&emsp;&emsp;&emsp;🏡&emsp;' + result[0]["text1"] +'</br></br>🕐&emsp;更新日期：' + result[0]["time"] + '</br>🤖&emsp;' + result[0]["text2"] + '</br>🗳&emsp;' + result[0]["text3"] + '</br></br>✨&emsp;' + result[0]["text4"] + '<br> 🕸&nbsp本站网址：zzsn.vercel.app', 3000);
                },
                error: function (result) {
                    Dialog.init('<div id="text">⚠️友情提醒⚠️</div> <div id="text1">免费证书状态：🕐9.18日掉签 ❌</div> <div id="text2"><font text-align:center; color="#FF69B4">💢&nbsp请自行查看 无视掉签教程</font></div> <div id="text3">🤖&nbsp本站网址：zzsn.vercel.app</div>', 3000);
                }
            })

        })
    </script>-->

    <script>
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            window.location.href = "wxmask.html"
        }
    </script>-->

    <!--webclip 设置-->
    <script>
        if (("standalone" in window.navigator) && window.navigator.standalone) {
                var noddy, remotes = false;
                document.addEventListener('click', function (event) {
                    noddy = event.target;
                    while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                        noddy = noddy.parentNode;}
                    if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                        event.preventDefault();
                        document.location.href = noddy.href;}}, false);}
    </script>
</head>

<body>
    <!-- 头部 -->
    <div class="title">
        <img src="images/deWgDs.png" alt>
        <span>执着いAppStore</span>
        <img src="images/GbPtHUZ5iEJVc6w.png" alt class="shang">
    </div>
    <!-- 公告栏 -->
    <!--<div class="notice">-->
    <!--    <div class="laba-icon"></div>-->
    <!--    <div class="zimu" id="gundong">-->
    <!--        <span id="gundong_zimu">安卓福利区持续更新！</span>-->
    <!--    </div>-->
    <!--</div>-->

    <!-- 返回顶部 -->
    <div class="goBack" style="display:none;"></div>

    <!-- 轮播图 -->
    <div class="box11 shadow" style="padding-bottom: 0;">
        <div class="pc-banner">
            <!-- Swiper -->
            <div class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-ios">
                    
                <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-2200px, 0px, 0px);">
                <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="3" style="width: 375px;">
                <a href="https://sc.csharezy.com" target="_Blank">
                <img src="https://s1.ax1x.com/2020/08/28/dIaVud.jpg"></a></div>
                                    
                <!-- 
                <div class="swiper-slide"></div>
                                
                <div class="swiper-slide"></div> -->
                                
                <div class="swiper-slide" data-swiper-slide-index="0" style="width: 375px;">
                <a href="#" target="_Blank">
                <img src="images/QqtVeM5dPGAT2oK.jpg"></a></div>
                <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1" style="width: 375px;">
                <a href="https://zzsnn.gitee.io/MLJS/" target="_Blank">
                <img src="images/imIrqltFDJYh86d.jpg"></a></div></div>
                            
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        </div>
    </div>

    <!-- 公众号提示 -->
    <!--<div class="public"><a href="introduce.html" target="_Blank"> <img-->
    <!--            src="https://i.loli.net/2020/04/11/WoOT2C5UxbzlVyw.jpg" alt=""></a></div>-->
    <!-- <div class="zhuanqu">
        <div class="zhuanqu_title">IOS专区</div>
        <div class="yd_gg">
            <a href="javascript:;" class="cg alert-cg">催更</a>
            <a href="javascript:;" class="zs alert-zs">赞赏</a>

        </div>
    </div> -->

<!-- IOS软件界面 -->
<section class="android xiangqing">
<div class="tab"><div class="tab_list">
<ul><li class="current">APP</li>
<li>微信·QQ</li>
<li>越狱工具</li>
</ul></div>

<div class="tab_con">
<!-- app -->
<div class="item" style="display: block"><ul>

<li class="software"><div class="software-icon"><img src="images/ios/and.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">Android软件合集<span class="type qianming_no">非签名</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;Android软件合集</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-08-22</em></span></div>
<div class="software-down">
<a href="https://chja.lanzoui.com/b00nhnuhg" class="button button-glow button-rounded button-raised button-primary">查看</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/appsc.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">苹果企业证书<span class="type qianming_no">非签名</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;配合签名软件(证书随时失效)</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="https://zzsncloud.herokuapp.com/zzsnn/IOS/shen%E4%BC%81%E4%B8%9A%E8%AF%81%E4%B9%A6%EF%BC%88%E6%AD%A3%E5%B8%B8%E4%B8%AD%EF%BC%89.zip" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/qsq.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">轻松签<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;免越狱对IPA进行签名与安装</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/qingsongqian.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/AltStore.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">AltStore<span class="type qianming_no">官方</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;免越狱对IPA签名工具 需要电脑</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="https://altstore.io/" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/EyJzD1tghO9jKSk.webp.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">IOS无视证书失效<span class="type qianming_no">非签名</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;无视证书失效安装应用的详细教程</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="https://zzsn.utools.club/Origamiapp/AppCake.plist" class="button button-glow button-rounded button-raised button-primary">查看</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/AppCake.png" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">AppCake<span class="type qianming_no">官方</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;免越狱对IPA签名工具,企业版随时掉签</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="https://www,iphonecake.com/app/" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/ipa.png" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">IPA下载器<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;下载网站IPA文件</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/ipaxiazai.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/qqyinyue.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">QQ音乐<span class="type qianming_yes">签名类</span></span></div>
<span class="describe">
<em><i><img src="./images/c.png" alt=""></i>&nbsp;V9.55全功能破解版</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/qqyinyue.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/kw.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">酷我音乐<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V9.4.0 完美解锁VIP权限</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/kuwoyinyue.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/dd.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">钉钉助手<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;虚拟WIFI定位打卡软件</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/dingding.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/bibi.png" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">哗哩哗哩概念<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;破解大会员</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/hualihuali.plist" class="button button-glow button-rounded button-raised button-primary">维护</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/xx.png" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">小小影视<span class="type qianming_no">非签名</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;官方正版</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="https://xiao1.app/" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/wy.png" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">网易云音乐<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V5.7.2 完美破解 黑胶会员vip权限</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/wangyiyun572.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/wy.png" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">网易云音乐<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V6.4.4 不完美破解 下载vip音乐</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/wangyiyun644.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/wy.png" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">网易云一键刷歌<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V6.4.4 不完美破解 下载vip音乐</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="http://zzsn.epizy.com/" class="button button-glow button-rounded button-raised button-primary">获取</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/danbo.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">蛋播星球TF<span class="type qianming_no">非签名</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;官方正版</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="https://z234009184.github.io/" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/npp.png" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">NPlayer播放器<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;可播放所有视频格式和编码,价值68RMB</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/NPlayer.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/djdd.png" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">DJ多多<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;破解VIP全功能开启，劲爆DJ应有尽有</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/DJdd.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/ng.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">南瓜影视TF<span class="type qianming_no">非签名</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;官方正版</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="https://po6.app/" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/mvup.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">免VIP看视频<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;全网视频解析 去广告</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/mianvip.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/Xcat.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">X.cat视频解析<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;商店原价45元,已经下架！</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/xcat.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/yqts.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">氧气听书<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;解锁VIP权限,在线听书</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/yangqitingshu.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/xl.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">迅雷Beta<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V6.0.1破解不限速下载</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/xunlei.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/qr.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">奇热小说<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;解除VIP不限书卷</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/qirexiaoshuo.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/bdy.png" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">百度云<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V9.6.1 破解VIP下载不限速</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/kmi.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/km.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">K米<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V5.0.2 破解VIP</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/kmi.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/aqy.png" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">爱奇艺<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V10.6.1 去广告 共存版</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/aiqiyi.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/youku.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">优酷视频<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V8.0.6 去除广告 共存版</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/youku.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/mg.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">芒果TV<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V6.1.3 去除广告 共存版</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/mangguotv.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/al.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">ALook浏览器<span class="type qianming_no">非签名</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;共享正版 免验证 直接安装使用</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/alook.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>


<li class="software"><div class="software-icon"><img src="images/ios/lw.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">乐网<span class="type qianming_no">非签名</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;共享正版 修复越狱后cydia无法联网</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/lewang.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/js.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">JSBox学习写代码<span class="type qianming_no">非签名</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V1.45 爱思助手修复弹窗免验证</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/jsbox.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/sh.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">Shadowrocket<span class="type qianming_no">非签名</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;共享正版免验证,直接安装使用</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/Shadowrocket.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/shu.png" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">Shu 文件预览<span class="type qianming_no">非签名</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V1.1.0 共享正版免验证,直接安装使用</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/Shu.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>


<li class="software"><div class="software-icon"><img src="images/ios/tz.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">Thor Http<span class="type qianming_no">非签名</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V1.3.4 正版免验证,同步助手修复弹窗</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/Thor.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>
</ul></div>

<!-- 微信/QQ -->
<div class="item"><ul>

<li class="software"><div class="software-icon"><img src="images/ios/wwj.png" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">微无界<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;多功能 消息防测回 虚拟定位 抢红包 已破解</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/weiwujie.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/wx.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">微信老猫<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;多功能 消息防测回 虚拟定位 抢红包</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/weixinlaomao.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/wx.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">微信多开功能<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V7.0.12多功能 消息防测回 虚拟定位 抢红包</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/weixinduokaigongneng.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/wx.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">微信小尾巴<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V7.0.3 多功能 消息防测回 虚拟定位 抢红包</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/weixinduokai.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/wx.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">微信多开<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V7.0.15 多开微信纯净版</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/weixinduokai.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/qq.png" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">QQ多开<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;抢红包 防撤回 验证码随便输入</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/qqduokai.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>


<li class="software"><div class="software-icon"><img src="images/ios/qq.png" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">QQ多开新版<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;抢红包 防撤回 多功能</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/qqduokaixinban.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/qq.png" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">QQ多开蚁站<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;抢红包 防撤回 多功能</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/qqduokaiyizhan.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>
</ul></div>

<!-- 越狱工具 -->
<div class="item"><ul>

<li class="software"><div class="software-icon"><img src="images/ios/RootlessJB.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">RootlessJB<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V2.1 半越狱 内置Filza和Reprovision 无cydia 支持IOS12.0~12.4.8</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/RootlessJB.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/saily.png" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">Saily<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V0.6 RootlessJB专用</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/Saily.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>


<li class="software"><div class="software-icon"><img src="images/ios/un.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">Unc0ver<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;V5.3.1 支持IOS11.0~13.5 硬件A7~A13</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/Unc0ver.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/un.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">Unc0ver官方<span class="type qianming_no">非签名</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;Unc0ver官方版 支持IOS11.0~13.5 硬件A7~A13</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="https://www.unc0ver.dev/" class="button button-glow button-rounded button-raised button-primary">查看</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/ch.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">checkra1n<span class="type qianming_no">非签名</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;需要MAC系统/linux/黑苹果</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="https://checkra.in/" class="button button-glow button-rounded button-raised button-primary">查看</a></div></li>

<li class="software"><div class="software-icon"><img src="images/ios/aodesai.jpg" alt></div>
<div class="software-describe"><div class="name_type">
<span class="name">Odyssey<span class="type qianming_yes">签名类</span></span></div>
<span class="describe"><em><i><img src="./images/c.png" alt=""></i>&nbsp;支持IOS13.0~13.5 硬件A7~A13</em></span>
<span class="time"><em><i><img src="./images/s.png" alt=""></i>&nbsp;2020-09-18</em></span></div>
<div class="software-down">
<a href="itms-services://?action=download-manifest&amp;url=https://zzsn.utools.club/Origamiapp/Odyssey.plist" class="button button-glow button-rounded button-raised button-primary">安装</a></div></li>
</ul></div></div></div>

        <script>
            // 1.上的模块选项卡 点击一个当前底色变为红色 其他不变
            // 获取元素
            var tab_list = document.querySelector(".tab_list");
            var lis = tab_list.querySelectorAll("li");
            var items = document.querySelectorAll(".item");
            for (var i = 0; i < lis.length; i++) {
                // 5个li 设置索引号
                lis[i].setAttribute("index", i);

                lis[i].onclick = function () {
                    //其余的类清除class这个类
                    for (var i = 0; i < lis.length; i++) {
                        lis[i].className = "";
                    }
                    //  留下自己
                    this.className = "current";

                    // 2下面显示内容模块
                    var index = this.getAttribute("index");
                    console.log(index);
                    // 让其余item 隐藏
                    for (var i = 0; i < items.length; i++) {
                        items[i].style.display = "none";
                    }
                    // items[index].style.display = "block";
                }
            }
        </script>

    </section>

    <div class="copyright">
        <span>Copyright © 2020 zzsnn.github.io</span>
        <span>Design by 执着い源代码</span>
    </div>



    <!-- 尾部 -->
    <div class="footer">
        <a href="index.html"><img src="images/index1.png" alt=""> </a>     
        <a href="ios.html"><img src="images/ios2.png" alt=""> </a>  
        <!--<a href="android.html"><img src="images/android1.png" alt=""> </a>-->
        <a href="fuli.html"><img src="images/fuli1.png" alt=""> </a>
    </div>

</body>

</html>